/*
 * ************************************************************* *
 * Name        : Power Widgets                                   *
 * Theme URI   :                                                 *
 * Description : Master stylesheet.                              *
 * Version     : Version 1                                       *
 * Author      : CreativeMilk                                    *
 * Author URI  : www.creativemilk.net                            *
 * Updated     : --/--/----                                      *
 * Copyright   : (c) 2012 CreativeMilk                           *
 * ************************************************************* *
 */
 
/*
 * ===============================================================
 * BASIC CSS SELECTORS
 * ===============================================================
 */
 
html{
	font-family : Arial, Helvetica, sans-serif;
	font-size   : 13px;
	line-height : 20px;        
	height      : 100%;
	min-width   : 100%;
}
body{
	width      : 100%;
	min-height : 100%;
	height     : 100%;
	color      : #333333;
	background : #42474e;
}
a{
	text-decoration : none;
	outline         : none;
}
h1{
	height      : 50px;
	line-height : 50px;
	width       : auto;
	float       : left;
	color       : #fff;
	font-size   : 30px
}
h3{
	font-size : 14px;
}
div#container{
	width    : 1000px;
	height   : 100%;
	position : relative;
	margin   : 0 auto;
}
div#container #nav{
	height      : 50px;
	line-height : 50px;
}
div#container nav{
	float : right;
}
div#container #nav a{
	color       : #fff;
	font-weight : bold;
	margin      : 0 0 0 10px;
}
div#container #nav a span{
	color : #6CF
}
.box{
	margin               : 0 0 50px 0;
	padding              : 20px;
	background-color     : #eee;
	border               : 1px solid #222;
	-webkit-border-radius: 5px;
	-khtml-border-radius : 5px;
	-moz-border-radius   : 5px;
	border-radius        : 5px;
	-webkit-box-shadow   : 0 0 5px 0 #222;
	-moz-box-shadow      : 0 0 5px 0 #222;
	box-shadow           : 0 0 5px 0 #222;			
}
.tt{
	margin:20px;
}
.box-heading{
	width         : 100%;
	float         : left;
	margin        : 10px 0 20px 0;
	padding       : 0 0 10px 0;
	font-size     : 16px;
	border-bottom : 1px solid #ccc;
	position      : relative;
}
.box-heading h2{
	width       : 100%;
	float       : left;
	margin      : 0 0 5px 0;
	font-size   : 24px;
	font-weight : normal;
}
.box-heading p{
	width     : 100%;
	float     : left;
	font-size : 12px;
}
.box-heading div{
	width     : auto;
	float     : right;
	margin    : -40px 0 0 0;
}
div.box-heading a,
div.localstorage-box a{
	height                : 26px;
	float                 : left;
	border                : 1px solid #a0194d;
	background-color      : #ea4c89;
	color                 : #fff;
	line-height           : 24px;
	font-size             : 13px;
	font-weight           : normal;
	text-decoration       : none;
	padding               : 0 10px;
	-webkit-border-radius : 5px;
	-khtml-border-radius  : 5px;
	-moz-border-radius    : 5px;
	border-radius         : 5px;
	margin                : 0 0 0 5px;
	position              : relative;
}
#customgrid{
	margin : 0 0 10px 0;
}
.table{
	float                : left;
	width                : 100%;
	border-collapse      : collapse;
	border-spacing       : 0;
	-moz-box-shadow      : inset 0 0 0.417em #222;
	-webkit-box-shadow   : inset 0 0 0.417em #222;
	box-shadow           : inset 0 0 0.417em #222;
	-webkit-border-radius: 5px;
	-khtml-border-radius : 5px;
	-moz-border-radius   : 5px;
	border-radius        : 5px;	
	background           : #42474e;
	color                : #fff;	
	border               : 1px solid #222;	
}
.table,
.table td,
.table th{
	border : 1px solid #222;	
}
.table td,
.table th{
	padding        : 10px;
	font-weight    : normal;
	vertical-align : top;
	text-align     : left;
}
.table th{
	font-weight : bold
}

.w160{ width:160px }
.w70 { width:70px  }
.w120{ width:120px }
.w40 { width:40px  }
.w35 { width:35px  }

.demo-code{
	margin             : 0 0 30px 0;
	width              : auto;
	clear              : both;
	position           : relative;
	display            : block;
	overflow           : auto;
	-moz-box-shadow    : inset 0 0 0.417em #222;
	-webkit-box-shadow : inset 0 0 0.417em #222;
	box-shadow         : inset 0 0 0.417em #222;
	background         : #42474e;
	color              : #fff;	
	border             : 1px solid #222;
}
.demo-code pre{
	padding        : 10px;
	overflow       : auto;
	display        : block;
	vertical-align : baseline;
	clear          : both;
	font-size      : 1em;
	font-family    : Arial, Helvetica, sans-serif;
	letter-spacing : 0.5px;
}
.plix-10-wrap{
	-moz-box-shadow    : inset 0 0 0.417em #222;
	-webkit-box-shadow : inset 0 0 0.417em #222;
	box-shadow         : inset 0 0 0.417em #222;
	background         : #42474e;
	color              : #fff;	
	border             : 1px solid #222;
	overflow           : auto;
	padding            : 10px 0;
}
.icon-wrap{
	width       : 22%;
	height      : 24px;
	float       : left;
	line-height : 24px;
	padding     : 10px;
	text-align  : center;
}
.icon-wrap img{
	margin : 0 10px 0 0;
}
.info-box-left{
	width  : 48%;
	float  : left;
	margin : 0 4% 0 0;
}
.info-box-right{
	width : 48%;
	float : left;
}
.info-box{
	width  : 100%;
	float  : left;
	margin : 0 0 20px 0;
}
.demo-grid-box{
	background-color : #ccc;
	margin           : 0 0 20px 0;
	padding          : 5px;
}
footer{
	color      : #fff;
	margin     : 0 0 50px 0;
	text-align : center;
}
footer a{
	color : #fff;
}
#scrolltotop{
	width                 : 2.5em;
	height                : 2.5em;
	position              : fixed;
	right                 : 1.25em;
	bottom                : 1.25em;
	cursor                : pointer;
	-webkit-border-radius : 0.25em;
	-khtml-border-radius  : 0.25em;
	-moz-border-radius    : 0.25em;
	border-radius         : 0.25em;
	background-color      : #202328;
}
#scrolltotop span{
	font-size    : 0; 
	line-height  : 0; 
	width        : 0;
	position     : absolute;
	top          : 50%;
	left         : 50%;
	margin       : -3px 0 0 -6px;
	border-right : 6px solid transparent;
	border-left  : 6px solid transparent;
	border-top   : none;
}
#scrolltotop span{
	border-bottom : 6px solid #ffffff;
}
.box:before,
.box:after, 
.powerwidget:before,
.powerwidget:after, 
.powerwidget > div:before, 
.powerwidget > div:after, 
.clearfix:before,
.clearfix:after{
	content     : "\0020";
	display     : block;
	height      : 0;
	overflow    : hidden; 
	font-size   : 0;
	line-height : 0;
	visibility  : hidden;
}
.box:after, 
.powerwidget:after,
.powerwidget > div:after, 
.clearfix:after{
	clear : both; 
}
.box:after, 
.powerwidget,
.powerwidget > div, 
.clearfix{
	zoom : 1;/*IE*/
}
fieldset{
	padding : 20px;
	border  : 1px solid #666;
}
fieldset legend{
	padding : 5px 10px;
	border  : 1px solid #666;
}
fieldset input{
	width   : 100%;
	height  : 24px;
	padding : 0 5px;
	border  : 1px solid #666;
}
fieldset textarea{
	width   : 100%;
	height  : 80px;
	padding : 0 5px;
	border  : 1px solid #666;
}
.list{
	padding:0 0 0 14px;
}
ul li{
}
input,
textarea{
	-webkit-box-sizing : border-box;
	-khtml-box-sizing  : border-box;   
	-moz-box-sizing    : border-box;
	-ms-box-sizing     : border-box;	 
	box-sizing         : border-box;		
}
.thumbs{
	width  : 100%;
	float  : left;
	margin : 0 0 -5px 0;
}
.thumbs li{
	width      : 58px;
	height     : 58px;
	float      : left;
	margin     : 0 5px 5px 0;
	list-style : none;
	border     : 1px solid #222;
}
.thumbs li img{
	width      : 100%;
	height     : 100%;
	float      : left;
}
div.demotabs{
	width   : 100%;
	float   : left;
	padding : 0;
}
div.demotabs.ui-widget-content{
	background : none;
	border     : none;
}
div.demotabs .ui-tabs-nav {
	width                 : 100%;
	float                 : left;
	background            : none;
	border                : none;
	border-bottom         : 1px solid #ccc;
	padding               : 0;
	-webkit-border-radius : 0;
	-khtml-border-radius  : 0;
	-moz-border-radius    : 0;
	border-radius         : 0;
}
div.demotabs .ui-state-active{
	background : #eee;	
}
div.demotabs .ui-tabs-panel {
	padding  : 20px 0;
	float    : left;
	width    : 100%;
	position : relative;
}
div.demotabs .localstorage-box{
	position :absolute;
	right    : 0;
	top      : -108px;	
}





