
Changelog

+-----------------------------------------------------------------------------------------------------+

VERSION 1.2

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 15-11-12 +
+----------+

- Fixed typo in namespace (index.html) as the tour wont start
- Added alerts to all of the callback functions (onStart,onFinish,onFinish,onStop,onCancel) to show
  when a callback function will run
- Updated the jQuery core 1.8.2 -> 1.8.3
- Fixed issue with the exiturl, now it does run after the last step.
- Updated the plugin 1.1 -> 1.2
- Fixed issue with the onFinshed callback, this didn't run in the type 'step' tour

+-----------------------------------------------------------------------------------------------------+

VERSION 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 21-10-12 +
+----------+

- Added the option to use the tour over several pages(exitUrl)
- Added the option to start the tour up on page load with the option 
  for a delay(runOnLoad and runOnLoadDelay)


