/*
 * ************************************************************* *
 * Name        : Custom Grid                                     *
 * Description : Custom CSS framework.                           *
 * Version     : Version 1.0.0                                   *
 * Author      : Mark Dijkstra                                   *
 * Author URI  : www.markdijkstra.eu                             *
 * Updated     : 11/04/2012                                      *
 * Copyright   : (c) 2012 Mark Dijkstra                          *
 * ************************************************************* *

 * ===============================================================
 * RESET                                                     
 * ===============================================================
 */
	 
	html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, 
	cite, code,del, dfn, em, img, ins, kbd, a, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul,
	li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
	details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video{
		margin         : 0;
		padding        : 0;
		border         : 0;
		font-size      : 100%;
		vertical-align : baseline;
		background     : transparent;
	}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{  
		display : block;  
	} 
	audio, canvas, video{ 
		display  : inline-block; 
		*display : inline; 
		*zoom    : 1; 
	}
	audio:not([controls]),[hidden]{ 
		display : none; 
	}
	
/*
 * ===============================================================
 * GRID
 * ===============================================================
 */
 
	/* Columns ----------- */

	.g_1,
	.g_1_2,  .g_1_2_last,
	.g_1_3,  .g_1_3_last,
	.g_1_4,  .g_1_4_last, 
	.g_1_5,  .g_1_5_last,
	.g_1_6,  .g_1_6_last,
	.g_2_3,  .g_2_3_last,
	.g_2_4,  .g_2_4_last,
	.g_2_5,  .g_2_5_last,
	.g_2_6,  .g_2_6_last,
	.g_3_4,  .g_3_4_last,
	.g_3_5,  .g_3_5_last,
	.g_3_6,  .g_3_6_last,
	.g_4_5,  .g_4_5_last,
	.g_4_6,  .g_4_6_last,
	.g_5_6,  .g_5_6_last,
	.g_1_7,  .g_1_7_last,
	.g_2_7,  .g_2_7_last,
	.g_3_7,  .g_3_7_last,
	.g_4_7,  .g_4_7_last,
    .g_5_7,  .g_5_7_last,
	.g_6_7,  .g_6_7_last,
	.g_1_8,  .g_1_8_last,
	.g_2_8,  .g_2_8_last,
	.g_3_8,  .g_3_8_last,
	.g_4_8,  .g_4_8_last,
	.g_5_8,  .g_5_8_last,
	.g_6_8,  .g_6_8_last,
	.g_7_8,  .g_7_8_last,
	.g_1_9,  .g_1_9_last,
	.g_2_9,  .g_2_9_last,
	.g_3_9,  .g_3_9_last,
	.g_4_9,  .g_4_9_last,
	.g_5_9,  .g_5_9_last,
	.g_6_9,  .g_6_9_last,
	.g_7_9,  .g_7_9_last,
	.g_8_9,  .g_8_9_last,
	.g_1_10, .g_1_10_last,
	.g_2_10, .g_2_10_last,
	.g_3_10, .g_3_10_last,
	.g_4_10, .g_4_10_last,
	.g_5_10, .g_5_10_last,
	.g_6_10, .g_6_10_last,
	.g_7_10, .g_7_10_last,
	.g_8_10, .g_8_10_last,
	.g_9_10, .g_9_10_last,
	.g_1_11, .g_1_11_last,
	.g_2_11, .g_2_11_last,
	.g_3_11, .g_3_11_last,
	.g_4_11, .g_4_11_last,
	.g_5_11, .g_5_11_last,
	.g_6_11, .g_6_11_last,
	.g_7_11, .g_7_11_last,
	.g_8_11, .g_8_11_last,
	.g_9_11, .g_9_11_last,
	.g_10_11, .g_10_11_last{
		float              : left;
		display            : inline;
		min-height         : 0.833em;
		position           : relative;
		-webkit-box-sizing : border-box;
	    -khtml-box-sizing  : border-box;   
	    -moz-box-sizing    : border-box;
	    -ms-box-sizing     : border-box;	 
	    box-sizing         : border-box;	
	}
	.g_1{
		width : 100%;
	}
	.g_1_2{
		width        : 49%;
		margin-right : 2%;
	}
	.g_1_2_last{
		width : 49%;
		float : right;
	}
	.g_1_3{
		width        : 32%;
		margin-right : 2%;
	}
	.g_1_3_last{
		width : 32%;
		float : right;
	}
	.g_2_3{
		width        : 66%;
		margin-right : 2%;
	}
	.g_2_3_last{
		width : 66%;
		float : right;
	}
	.g_1_4{
		width        : 23.5%;
		margin-right : 2%;
	}
	.g_1_4_last{
		width : 23.5%;
		float : right;
	}
	.g_2_4{
		width        : 49%;
		margin-right : 2%;
	}
	.g_2_4_last{
		width : 49%;
		float : right;
	}
	.g_3_4{
		width        : 74.5%;
		margin-right : 2%;
	}
	.g_3_4_last{
		width : 74.5%;
		float : right;
	}
	.g_1_5{
		width        : 18.4%;
		margin-right : 2%;
	}
	.g_1_5_last{
		width : 18.4%;
		float : right;
	}
	.g_2_5{
		width        : 38.8%;
		margin-right : 2%;
	}
	.g_2_5_last{
		width : 38.8%;
		float : right;
	}
	.g_3_5{
		width        : 59.2%;
		margin-right : 2%;
	}
	.g_3_5_last{
		width : 59.2%;
		float : right;
	}
	.g_4_5{
		width        : 79.6%;
		margin-right : 2%;
	}
	.g_4_5_last{
		width : 79.6%;
		float : right;
	}
	.g_1_6{
		width        : 15%;
		margin-right : 2%;
	}
	.g_1_6_last{
		width : 15%;
		float : right;
	}
	.g_2_6{
		width        : 32%;
		margin-right : 2%;
	}
	.g_2_6_last{
		width : 32%;
		float : right;
	}
	.g_3_6{
		width        : 49%;
		margin-right : 2%;
	}
	.g_3_6_last{
		width : 49%;
		float : right;
	}
	.g_4_6{
		width        : 66%;
		margin-right : 2%;
	}
	.g_4_6_last{
		width : 66%;
		float : right;
	}
	.g_5_6{
		width        : 83%;
		margin-right : 2%;
	}
	.g_5_6_last{
		width : 83%;
		float : right;
	}
	.g_1_7{
		width        : 12.57%;
		margin-right : 2%;		
	}
	.g_1_7_last{
		width : 12.57%;	
		float : right;
	}
	.g_2_7{
		width        : 27.14%;
		margin-right : 2%;		
	}
	.g_2_7_last{
		width : 27.14%;
		float : right;
	}
	.g_3_7{
		width        : 41.71%;
		margin-right : 2%;		
	}
	.g_3_7_last{
		width : 41.71%;
		float : right;
	}	
	.g_4_7{
		width        : 56.28%;
		margin-right : 2%;		
	}
	.g_4_7_last{
		width : 56.28%;
		float : right;
	}	
	.g_5_7{
		width        : 70.85%;
		margin-right : 2%;		
	}
	.g_5_7_last{
		width : 70.85%;
		float : right;
	}	
	.g_6_7{
		width        : 85.42%;
		margin-right : 2%;		
	}
	.g_6_7_last{
		width : 85.42%;
		float : right;
	}	
	.g_1_8{
		width        : 10.75%;
		margin-right : 2%;		
	}
	.g_1_8_last{
		width : 10.75%;
		float : right;
	}
	.g_2_8{
		width        : 23.5%;
		margin-right : 2%;		
	}
	.g_2_8_last{
		width : 23.5%;
		float : right;
	}
	.g_3_8{
		width        : 36.25%;
		margin-right : 2%;		
	}
	.g_3_8_last{
		width : 36.25%;
		float : right;
	}
	.g_4_8{
		width        : 49%;
		margin-right : 2%;		
	}
	.g_4_8_last{
		width : 49%;
		float : right;
	}
	.g_5_8{
		width        : 61.75%;
		margin-right : 2%;			
	}
	.g_5_8_last{
		width : 61.75%;
		float : right;		
	}
	.g_6_8{
		width        : 74.5%;
		margin-right : 2%;			
	}
	.g_6_8_last{
		width : 74.5%;
		float : right;		
	}
	.g_7_8{
		width        : 87.25%;	
		margin-right : 2%;			
	}
	.g_7_8_last{
		width : 87.25%;	
		float : right;
	}
	.g_1_9{
		width        : 9.333333%;	
		margin-right : 2%;			
	}
	.g_1_9_last{
		width : 9.333333%;
		float : right;	
	}	
	.g_2_9{
		width        : 20.666666%;	
		margin-right : 2%;			
	}
	.g_2_9_last{
		width : 20.666666%;	
		float : right;	
	}	
    .g_3_9{
		width        : 31.999999%;	
		margin-right : 2%;	
	}
	.g_3_9_last{
		width : 31.999999%;
		float : right;
	}
	.g_4_9{
		width        : 43.333332%;	
		margin-right : 2%;	
	}
	.g_4_9_last{
		width : 43.333332%;	
		float : right;
	}
	.g_5_9{
		width        : 54.666665%;	
		margin-right : 2%;	
	}
	.g_5_9_last{
		width : 54.666665%;	
		float : right;
	}		
	.g_6_9{
		width        : 65.999998%;	
		margin-right : 2%;	
	}
	.g_6_9_last{
		width : 65.999998%;
		float : right;
	}
	.g_7_9{
		width        : 77.333331%;	
		margin-right : 2%;	
	}
	.g_7_9_last{
		width : 77.333331%;
		float : right;
	}
	.g_8_9{
		width        : 88.666664%;	
		margin-right : 2%;	
	}
	.g_8_9_last{
		width : 88.666664%;
		float : right;
	}	
	.g_1_10{
		width        : 8.2%;	
		margin-right : 2%;		
	}
	.g_1_10_last{
		width : 8.2%;
		float : right;		
	}
	.g_2_10{
		width        : 18.4%;	
		margin-right : 2%;		
	}
	.g_2_10_last{
		width : 18.4%;
		float : right;	
	}
	.g_3_10{
		width        : 28.6%;	
		margin-right : 2%;		
	}
	.g_3_10_last{
		width : 28.6%;
		float : right;	
	}
	.g_4_10{
		width        : 38.8%;	
		margin-right : 2%;		
	}
	.g_4_10_last{
		width : 38.8%;
		float : right;	
	}
	.g_5_10{
		width        : 49%;	
		margin-right : 2%;		
	}
	.g_5_10_last{
		width : 49%;
		float : right;	
	}
	.g_6_10{
		width        : 59.2%;	
		margin-right : 2%;		
	}
	.g_6_10_last{
		width : 59.2%;
		float : right;	
	}
	.g_7_10{
		width        : 69.4%;	
		margin-right : 2%;		
	}
	.g_7_10_last{
		width : 69.4%;
		float : right;	
	}
	.g_8_10{
		width        : 79.6%;	
		margin-right : 2%;		
	}
	.g_8_10_last{
		width : 79.6%;
		float : right;	
	}
	.g_9_10{
		width        : 89.8%;	
		margin-right : 2%;		
	}
	.g_9_10_last{
		width : 89.8%;
		float : right;	
	}
	.g_1_11{
		width        : 7.454545%;	
		margin-right : 1.8%;		
	}
	.g_1_11_last{
		width : 7.45454545%;
		float : right;		
	}
	.g_2_11{
		width        : 16.909090%;	
		margin-right : 1.8%;		
	}
	.g_2_11_last{
		width : 16.909090%;	
		float : right;	
	}
	.g_3_11{
		width        : 26.163635%;	
		margin-right : 1.8%;	
	}
	.g_3_11_last{
		width : 26.163635%;	
		float : right;
	}
	.g_4_11{
		width        : 35.41818%;	
		margin-right : 1.8%;	
	}
	.g_4_11_last{
		width : 35.41818%;
		float : right;	
	}
	.g_5_11{
		width        : 44.672725%;	
		margin-right : 1.8%;		
	}
	.g_5_11_last{
		width : 44.672725%;
		float : right;
	}
	.g_6_11{
		width        : 53.92727%;	
		margin-right : 1.8%;		
	}
	.g_6_11_last{
		width : 53.92727%;	
	}
	.g_7_11{
		width        : 63.181815%;	
		margin-right : 1.8%;		
	}
	.g_7_11_last{
		width : 63.181815%;	
		float : right;
	}
	.g_8_11{
		width        : 72.43636%;	
		margin-right : 1.8%;		
	}
	.g_8_11_last{
		width : 72.43636%;	
		float : right;
	}
	.g_9_11{
		width        : 81.690905%;		
		margin-right : 1.8%;		
	}
	.g_9_11_last{
		width : 81.690905%;	
		float : right;
	}
	.g_10_11{
		width        : 90.94545%;	
		margin-right : 1.8%;		
	}
	.g_10_11_last{
		width : 90.94545%;
		float : right;
	}
	.g_1_12{
		width        : 6.958333%;	
		margin-right : 1.5%;		
	}
	.g_1_12_last{
		width : 6.958333%;	
		float : right;
	}
	.g_2_12{
		width        : 15.416666%;	
		margin-right : 1.5%;		
	}
	.g_2_12_last{
		width : 15.416666%;	
		float : right;
	}
	.g_3_12{
		width        : 23.874999%;	
		margin-right : 1.5%;	
	}
	.g_3_12_last{
		width : 23.874999%;
		float : right;
	}
	.g_4_12{
		width        : 32.333332%;	
		margin-right : 1.5%;		
	}
	.g_4_12_last{
		width : 32.333332%;	
		float : right;	
	}
	.g_5_12{
		width        : 40.791665%;	
		margin-right : 1.5%;		
	}
	.g_5_12_last{
		width : 40.791665%;	
		float : right;
	}
	.g_6_12{
		width        : 49.249998%;	
		margin-right : 1.5%;		
	}
	.g_6_12_last{
		width : 49.249998%;	
		float : right;	
	}
	.g_7_12{
		width        : 57.708331%;	
		margin-right : 1.5%;		
	}
	.g_7_12_last{
		width : 57.708331%;
		float : right;
	}
	.g_8_12{
		width        : 66.166664%;		
		margin-right : 1.5%;		
	}
	.g_8_12_last{
		width : 66.166664%;	
		float : right;
	}
	.g_9_12{
		width        : 74.624997%;		
		margin-right : 1.5%;		
	}
	.g_9_12_last{
		width : 74.624997%;
		float : right;
	}
	.g_10_12{
		width        : 83.08333%;
		margin-right : 1.5%;	
	}
	.g_10_12_last{
		width : 83.08333%;	
		float : right;
	}
	.g_11_12{
		width        : 91.541663%;	
	    margin-right : 1.5%;		
	}
	.g_11_12_last{
		width : 91.541663%;	
		float : right;
	}

	.clear{
		clear       : both;
		display     : block;
		font-size   : 0;
		height      : 0;
		line-height : 0;
		overflow    : hidden;
		width       : 100%;
	}
	
	/* Spacers ----------- */
	
	.spacer-5,
	.spacer-10,
	.spacer-15,
	.spacer-20,
	.spacer-25,
	.spacer-30,
	.spacer-35,
	.spacer-40,
	.spacer-45,
	.spacer-50{
		width : 100%;
		clear : both;
	}
	.spacer-5{
		height : 0.417em;
	}
	.spacer-10{
		height : 0.833em;
	}
	.spacer-15{
		height : 1.25em;
	}
	.spacer-20{
		height : 1.667em;
	}
	.spacer-25{
		height : 2.083em;
	}
	.spacer-30{
		height : 2.5em;
	}
	.spacer-35{
		height : 2.917em;
	}
	.spacer-40{
		height : 3.333em;
	}
	.spacer-45{
		height : 3.75em;
	}
	.spacer-50{
		height : 4.167em;
	}
