
Changelog


+-----------------------------------------------------------------------------------------------------+

VERSION 2.2                                                                         

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 06-01-13 +
+----------+

Fixed the bootstrap grid layout(demo)

Fixed issues with the localstorage, it now stores the values at start and proper


+-----------------------------------------------------------------------------------------------------+

VERSION 2.1                                                                         

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 01-01-13 +
+----------+

- Update jQuery core to 1.8.3

- Update jQuery UI core to 1.9.2

- Added callback function called 'onSave' which allows you to use AJAX to save the settings, 
  and postion to a database.

- Added to the calback functions 'customStart' and 'customEnd' a reference to the used widget.
  To access the id use for example customStart: function(id){ alert(id.attr('id')) }.

- Added support for Bootstrap, so you can use it with the bootstrap framework. Please use the typeface
  font from font awesome http://fortawesome.github.com/Font-Awesome and NOT the included font, as
  these are images.


+-----------------------------------------------------------------------------------------------------+

VERSION 2.0                                                                         

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 09-12-12 +
+----------+

- Added default values to the following options: 'grid' -> 'section', 
  'editPlaceholder' -> '.powerwidget-editbox' & 'timestampPlaceholder' -> '.powerwidget-timestamp' 

- Updated the plugins(not panel) to have a destroy method, which can be used if a user ads a new widget
  to the DOM. See the documentation about this.


+----------+
+ 07-12-12 +
+----------+

- Added a callback function that runs in the position of the widgets gets changed in the DOM.


+-----------------------------------------------------------------------------------------------------+

VERSION 1.3 -> plugins 1.2

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 19-10-12 +
+----------+

- Updated all scripts and added a better localstorage check(fixed IOS private browsing)


+-----------------------------------------------------------------------------------------------------+

VERSION 1.2 -> plugins 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 08-09-12 +
+----------+

- Added touch events, this way the widgets respond better on tablets and phones.
- Updated the mobiledevices.js script.
- Fixed little bug in the panel plugin.
- Fixed empty button placeholder, if there are no button there should not be an placeholder.


+----------+
+ 06-09-12 +
+----------+

- Fixed empty anchors, as this can result in an issue if its used in an IOS webapp(if you use it with 
  some scripts that will fix the 'safari issue').


+-----------------------------------------------------------------------------------------------------+

VERSION 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 26-08-12 +
+----------+

- Added to the panel plugin a label-to-input options, this allows you to skip using 'for' attributes, 
  as the plugin will generate the 'for' attributes and connect them to the inputs(checkboxes).


