
Changelog


+-----------------------------------------------------------------------------------------------------+

VERSION 1.2 -> plugins 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 08-09-12 +
+----------+

- Added touch events, this way the widgets respond better on tablets and phones.
- Updated the mobiledevices.js script.
- Fixed little bug in the panel plugin.
- Fixed empty button placeholder, if there are no button there should not be an placeholder.

+----------+
+ 06-09-12 +
+----------+

- Fixed empty anchors, as this can result in an issue if its used in an IOS webapp(if you use it with 
  some scripts that will fix the 'safari issue').

+-----------------------------------------------------------------------------------------------------+

VERSION 1.1

+-----------------------------------------------------------------------------------------------------+

+----------+
+ 26-08-12 +
+----------+

- Added to the panel plugin a label-to-input options, this allows you to skip using 'for' attributes, 
  as the plugin will generate the 'for' attributes and connect them to the inputs(checkboxes).


