/*
 * ************************************************************* *
 * Name        : Power Widgets                                   *
 * Description : CSS for the power widgets.                      *
 * Version     : Version 1                                       *
 * Author      : CreativeMilk                                    *
 * Author URI  : www.creativemilk.net                            *
 * Updated     : --/--/----                                      *
 * Copyright   : (c) 2012 CreativeMilk                           *
 * Licence     : http://codecanyon.net/item/power-widgets-manage-and-display-your-content/2901689
 * ************************************************************* *

   Table of Contents
   ---------------------------------------------------------------
   
   - Main
   - Header
   - Content
   - Edit box
   - Timestamp
   - Helpers
   - Fullscreen
   - Styling
   - Custom styles
   - Icons - A few used examples
   - RTL support 
   - Clearfix  
   - Examples (minimalistic in grid)
   - Examples (lists)
   
*/
 
/* Main ----------- */

.powerwidget{
	margin                : 0 0 30px 0;
	position              : relative;
	-moz-border-radius    : 3px;
	-khtml-border-radius  : 3px;
	-webkit-border-radius : 3px;
	border-radius         : 3px;	
	padding               : 0 3px;
}

/* Header ----------- */

.powerwidget > header{
	height      : 40px;
	padding     : 0 0 0 10px;	
	line-height : 40px;
}
.ui-sortable .powerwidget-sortable > header{
	cursor : move;
} 
.powerwidget > header h2{
	height      : 100%;
	width       : auto;
	float       : left;
	font-size   : 13px;
	position    : relative;
	margin      : 0;
}
.powerwidget > header .powerwidget-icon{
	width    : 16px;
	height   : 16px;
	float    : left;
	margin   : 12px 10px 0 0;
	display  : block;
	zoom     : 1;
	z-index  : 4000
}  
.powerwidget-ctrls{
	width   : auto;
	float   : right;
	padding : 10px 2px 0 0;
	margin  : 0;
}
.powerwidget-ctrls .button-icon{
	width                 : 18px;
	height                : 18px;
	float                 : left;
	-moz-border-radius    : 3px;
	-khtml-border-radius  : 3px;
	-webkit-border-radius : 3px;
	border-radius         : 3px;
	position              : relative;
	margin                : 0 5px 5px 0;
	font-size             : 13px;
	font-family           : Arial, Helvetica, sans-serif;
}	
.powerwidget-loader{
	width               : 30px;
	height              : 40px;
	margin              : 0;
	float               : right;
	background-repeat   : no-repeat;
	background-position : center center;
	display             : none;
}

/* Content ----------- */

.powerwidget > div{
	float                 : left;
	width                 : 100%;
	min-height            : 20px;
	position              : relative;
	font-size             : 13px;
	-moz-border-radius    : 3px;
	-khtml-border-radius  : 3px;
	-webkit-border-radius : 3px;
	border-radius         : 3px;
	margin                : 0 0 3px 0;
} 
.inner-spacer{
	margin : 10px;
}

/* Edit box ----------- */

.powerwidget-editbox{
	display : none;
	padding : 10px;
}
.powerwidget-editbox div{
	width         : 100%;
	float         : left;
	margin-bottom : 5px;
}
.powerwidget-editbox label{
	width       : 80px;
	height      : 26px;
	float       : left;
	line-height : 26px;
	font-weight : bold;
}
.powerwidget-editbox input{
	width   : 107px;
	height  : 24px;
	padding : 0 5px;
}
.powerwidget-editbox span{
	height : 26px;
	width  : 26px;
	float  : left;
	margin : 0 5px 0 0;
	cursor : pointer;
}

/* Timestamp ----------- */

.powerwidget-timestamp{ }

/* Helpers ----------- */

.powerwidget-placeholder{
	-moz-border-radius    : 3px;
	-khtml-border-radius  : 3px;
	-webkit-border-radius : 3px;
	border-radius         : 3px;
	margin-bottom         : 28px;
	padding               : 0;
	-webkit-box-sizing    : border-box;
	-khtml-box-sizing     : border-box;   
	-moz-box-sizing       : border-box;
	-ms-box-sizing        : border-box;	 
	box-sizing            : border-box;	
}

/* Fullscreen ----------- */

body.nooverflow{
	overflow : hidden;
	position : fixed;
}
#powerwidget-fullscreen-mode{
	width    : 100%;
	height   : 100%;
	position : fixed;
	top      : 0;
	left     : 0;
	z-index  : 99999;
}
#powerwidget-fullscreen-mode .powerwidget{
	margin                : 0;
	-moz-border-radius    : 0;
	-khtml-border-radius  : 0;
	-webkit-border-radius : 0;
	border-radius         : 0;	
}
#powerwidget-fullscreen-mode .powerwidget > div{
	overflow-y            : scroll;
	-moz-border-radius    : 0;
	-khtml-border-radius  : 0;
	-webkit-border-radius : 0;
	border-radius         : 0;	
}
#powerwidget-fullscreen-mode > div > header{
	cursor : default;
}

/* Styling ----------- */

.powerwidget{	
	background-color  : #222;
}
.powerwidget > header{
	color : #fff;
}
.powerwidget-ctrls .button-icon{
	background-color : #fff;
	border           : 1px solid #000;
}	
.powerwidget-ctrls .button-icon:hover{
	background-color : #ccc;
}
.powerwidget-loader{
	background-image : url("../images/loaders/type3/dark/16.gif");
}
.powerwidget > div{
	background-color : #fff;
} 
.powerwidget-editbox{
	border-bottom    : 1px solid #666;
	background-color : #eee;
}
.powerwidget-editbox input{
	border : 1px solid #666;
}
.powerwidget-placeholder{
	background-color : #FFC;
	border           : 1px dotted #666;
}

/* Custom styles ----------- */

.red-btn,
.powerwidget.red{
	background-color : #931313;
}
.green-btn,
.powerwidget.green{
	background-color : #060;
}
.black-btn,
.powerwidget.black{
	background-color : #222;
}
.purple-btn,
.powerwidget.purple{
	background-color : #5f0c7b;
}
.darkgrey-btn,
.powerwidget.darkgrey{
	background-color : #555;
}

/* Icons - A few used examples ----------- */
 
.powerwidget-ctrls a i{ 
	width             : 10px;
	height            : 10px;
	position          : absolute;
	left              : 50%;
	top               : 50%;
	margin            : -5px 0 0 -5px;
	background-repeat : no-repeat;
} 
/* - 16px
.powerwidget-ctrls a span{ 
	width             : 16px;
	height            : 16px;
	position          : absolute;
	left              : 50%;
	top               : 50%;
	margin            : -8px 0 0 -8px;
	background-repeat : no-repeat;
}
*/
.powerwidget-icon i{ 
	width             : 16px;
	height            : 16px;
	position          : absolute;
	left              : 50%;
	top               : 50%;
	margin            : -8px 0 0 -8px;
	background-repeat : no-repeat;	
}
i.min-10{
	background-image:url('../images/icons/plix-10/darkgrey/min-10.png');
}
i.plus-10{
	background-image:url('../images/icons/plix-10/darkgrey/plus-10.png');
} 
i.pencil-10{
	background-image:url('../images/icons/plix-10/darkgrey/pencil-10.png');
}
i.delete-10{
	background-image:url('../images/icons/plix-10/darkgrey/delete-10.png');
}
i.trashcan-10{
	background-image:url('../images/icons/plix-10/darkgrey/trashcan-10.png');
}
i.fullscreen-10{
	background-image:url('../images/icons/plix-10/darkgrey/fullscreen-10.png');
}
i.normalscreen-10{
	background-image:url('../images/icons/plix-10/darkgrey/normalscreen-10.png');
}
i.folder-10{
	background-image:url('../images/icons/plix-10/darkgrey/folder-10.png');
} 
i.next-10{
	background-image:url('../images/icons/plix-10/darkgrey/next-10.png');
} 
i.refresh-10{
	background-image:url('../images/icons/plix-10/black/refresh-10.png');
}       
i.image-16{
	background-image:url('../images/icons/plix-16/white/image-16.png');
} 

/* RTL support ----------- */

.rtl .powerwidget > header{
	padding : 0 7px 0 0;	
}
.rtl .powerwidget > header h2{
	float      : right;
	text-align : right
}
.rtl .powerwidget > header .powerwidget-icon{
	float  : right;
	margin : 12px 0 0 7px;
}
.rtl .powerwidget-ctrls{
	float   : left;
	padding : 10px 0 0 3px;
	margin  : 0;
}
.rtl .powerwidget-ctrls .button-icon{
	margin : 0 0 5px 5px;
}	
.rtl .powerwidget-loader{
	float : left;
}
  
/* Clearfix ----------- */

.powerwidget:before,
.powerwidget:after, 
.powerwidget > div:before, 
.powerwidget > div:after,
.inner-spacer:before, 
.inner-spacer:after,
.powerwidget-editbox:before, 
.powerwidget-editbox:after,
.clearfix:before,
.clearfix:after{
	content     : "\0020";
	display     : block;
	height      : 0;
	overflow    : hidden; 
	font-size   : 0;
	line-height : 0;
	visibility  : hidden;
}
.powerwidget:after,
.powerwidget > div:after, 
.inner-spacer:after,
.powerwidget-editbox:after,
.clearfix:after{
	clear : both; 
}
.powerwidget,
.powerwidget > div, 
.inner-spacer:after,
.powerwidget-editbox,
.clearfix{
	zoom : 1;/*IE*/
}

/* Examples (minimalistic in grid) ----------- */

#examples #tabs-1 .g_1{
	width : 960px;
}
#examples #tabs-1 .powerwidget,
#examples #tabs-1 .powerwidget-placeholder{
	width   : 300px;
	height  : 206px;
	float   : left;
	margin  : 0 10px 20px 10px;
	padding : 0;
}
#examples #tabs-1 .powerwidget > header{
	display : none;
}
#examples #tabs-1 .powerwidget > div{
	margin : 3px;
	cursor : move;
}
#examples #tabs-1 .powerwidget > div,
#examples #tabs-1 .powerwidget > div img{
	width  : 294px;
	height : 200px;	
	float  : left;
}

/* Examples (lists) ----------- */

#examples #tabs-3 .g_1_4,
#examples #tabs-3 .g_1_4_last{
	padding          : 10px 10px 0 10px;
	background-color : #6CC;
	border           : 1px solid #222
}
#examples #tabs-3 .powerwidget > div{
	display : none;
}
#examples #tabs-3 .powerwidget{
	margin:0 0 10px 0;
}
#examples #tabs-3 .powerwidget-placeholder{
	margin:0 0 8px 0;
}
